<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/changeUnits" android:title="@string/bmi_menu_change_units_to_lbs_ft"/>
<item android:id="@+id/history" android:title="@string/bmi_history"/>
<item android:id="@+id/about" android:title="@string/bmi_menu_about"/>
</menu>